*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

p{
	width: 75%;
}

:root{
	--bg-color: #2C2A2A;;
	--text-color: #fff;
	--main-color: #eb4a4a;
	--second-color: gray;
	--other-color: #12141c;
	--h1-font: 3.8rem;
	--h2-font: 3.5rem;
	--p-font: 1.1rem;
}

body{
	background: var(--bg-color);
	color: var(--text-color);
}

header{
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 22px 16%;
	border-bottom: 1px solid transparent;
	
}
.logo img{
	width: 135px;
	height: auto;
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 600;
	padding: 10px 25px;
	margin: 0 2px;
	
}

#menu-icon{
	font-size: 36px;
	color: var(--text-color);
	cursor: pointer;
	display: none;
}

section{
	padding: 160px 16% 90px;
}

.home{
	height: auto;
	width: 100%;
	position: relative;
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.home .home-text {
	display: flex;
	align-items: flex-start;
	flex-flow: column;
}

.home .home-text h1{
	margin: 20px 0;
	font-size: var(--h1-font);
	font-weight: bold;
	line-height: 1.1;
	letter-spacing: 2px;
}

.home .home-text p {
	width: 40%;
}

span{
	color: #695252;
}

.about{
	padding-top: 30px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}

.about-text h4{
	margin: 10px 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
}

.about-text h2{
	font-size: var(--h2-font);
}

.about-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}

.about-gri{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 1rem;
	margin-bottom: 3rem;
}

.about-in h5{
	font-size: 22px;
	font-weight: 600;
}

.about-img img{
	height: auto;
	width: 100%;
	max-width: 460px;
}

.main-text{
	text-align: center;
}

.main-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
	display: flex;
	align-items: flex-start;
}
.main-text h4{
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}

.portfolio {
	padding-top: 40px;
	display: flex;
	flex-flow: column;
	margin: 0 auto;
}

.portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	text-align: center;
	gap: 2rem;
}

.box .box-item{
	height: 265px;
	padding: 45px;
	background: #3B3636;
}

.box h3{
	font-size: 24px;
	font-weight: 600;
	margin: 15px 0;
	align-items: flex-start;
    display: flex;
}

.portfolio-content .buttons {
	display: flex;
	align-items: center;
}

.portfolio-content button {
	width: 64px;
	height: 21px;
	background: #3C3636;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	margin: 5px 10px 5px 0;
}

.contact{
	padding-top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}
.contact-text {
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
}
.contact-text h4{
	margin: 15px 0;
	color: #695252;
	font-size: 20px;
	font-weight: 600;
}
.contact-text h2{
	font-size: var(--h2-font);
}
.contact-text p{
	color: #695252;
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}
.contact-list{
	margin-bottom: 3rem;
}
.contact-list li{
	margin-bottom: 10px;
	display: block;
}
.contact-list li a{
	display: block;
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .40s ease;
}
.contact-list li a:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--main-color);
}

footer {
	background: #3B3636;
	padding: 30px;
}

.contact-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.contact-icons i{
	height: 40px;
	width: 40px;
	background: #12141c;
	border-radius: 0.5rem;
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	margin-right: 10px;
	transition: all .40s ease;
}
.contact-icons i:hover{
	transform: scale(1.01) translateY(-5px);
	color: #695252;
	background: var(--main-color);
}

.experience-interests {
	padding-top: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.experience-interests .experience {
	width: 48%;
}

.experience-interests .interests {
	width: 48%;
}

.experience-interests .experience h3,
.experience-interests .interests h3 {
	padding: 10px 0;
}

.experience-interests .experience p,
.experience-interests .interests p {
	padding: 10px 0;
}







@media (max-width: 1325px){
	header{
		padding: 16px 3%;
	}
	header.sticky{
		padding: 8px 3%;
	}
	section{
		padding: 130px 3% 60px;
	}
}

@media (max-width: 970px){
	:root{
		--h1-font: 4.2rem;
	  --h2-font: 2.9rem;
	  --p-font: 1rem;
	}
	section{
		padding: 70px 3% 60px;
	}
	.home{
		height: 85vh;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 830px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: -600px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: #12141c;
		text-align: left;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		padding: 1rem;
		margin: 1rem;
	}
	.navbar.active{
		top: 100%;
	}
	:root{
		--h1-font: 3.7rem;
	  --h2-font: 2.7rem;
	}
}